<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg" />
        <TextView
            android:id="@+id/login_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ribbit"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/login_tv_1"
            android:layout_marginTop="80dp"
            android:background="@drawable/conner" />

        <EditText
            android:id="@+id/et_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:hint="请输入用户名"
            android:layout_below="@id/login_tv_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:background="@drawable/btn_login"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@null"/>
        <EditText
            android:id="@+id/et_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="280dp"
            android:layout_below="@id/login_tv_1"
            android:hint="请输入密码"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:background="@drawable/btn_login"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@null"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_2"
            android:layout_alignParentRight="true"
            android:text="登录"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:id="@+id/btn_pre_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_2"
            android:text="新用户注册"
            android:textColor="#0033FF"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"/>

    </RelativeLayout>

</RelativeLayout>
