<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="55dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/remind_relative_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时定点投放"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/remind_location"
                android:layout_toRightOf="@+id/tv_6"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早晨: 7:30 - 9:00"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/tv_6"/>
            <TextView
                android:id="@+id/tv_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中午: 11:00 - 13:00"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/tv_7"/>
            <TextView
                android:id="@+id/tv_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晚上: 16:00 - 18:00"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tv_8"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/remind_relative_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remind_relative_1">
            <TextView
                android:id="@+id/tv_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="垃圾信息查询:"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/btn_remind_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_10"
                android:text="附近垃圾点"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/btn_remind_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_10"
                android:text="垃圾桶状况查询"
                android:layout_toRightOf="@id/btn_remind_area"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/remind_relative_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remind_relative_2">
            <TextView
                android:id="@+id/tv_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提醒设置"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="305dp"
            android:layout_height="402dp"
            android:layout_below="@+id/remind_relative_3"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/remind_photo0"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/remind_photo"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</FrameLayout>
