<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的社区"
            android:background="#E6E6E6"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textSize="20sp"/>
        <RelativeLayout
            android:id="@+id/relative_6"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#fff"
            android:layout_below="@+id/tv_5">
            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/face_community"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/iv_2"
                android:textSize="20sp"
                android:textColor="#000"
                android:paddingLeft="20dp"
                android:paddingTop="35dp"/>
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号："
                android:layout_toRightOf="@+id/iv_2"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:layout_below="@id/user_id"/>
            <TextView
                android:id="@+id/phone_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18404870244"
                android:layout_toRightOf="@+id/tv_4"
                android:paddingTop="15dp"
                android:layout_below="@id/user_id"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/return_classify"
                android:layout_centerVertical="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_community_pressed" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/relative_7"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/relative_6"
            android:layout_marginTop="25dp"
            android:background="#fff">
            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cord_community"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/integral_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_3"
                android:text="我的积分"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/return_classify"
                android:layout_centerVertical="true"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_community_pressed" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_8"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/relative_7"
            android:layout_marginTop="20dp"
            android:background="#fff">
            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/correct_community"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/put_in_community"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/iv_4"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="投放正确率"
                android:textColor="#000"
                android:background="@drawable/bg_communiy_bottom_border" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/return_classify"
                android:layout_centerVertical="true"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_community_pressed" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_9"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/relative_8"
            android:background="#fff">
            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ranking_list_community"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/ranking_community"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_5"
                android:text="排行榜"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_communiy_bottom_border" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/return_classify"
                android:layout_centerVertical="true"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_community_pressed" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_10"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/relative_9"
            android:background="#fff">
            <ImageView
                android:id="@+id/iv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rule_community"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/rule_community"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/iv_6"
                android:background="@drawable/bg_communiy_bottom_border"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="活动规则"
                android:textColor="#000" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/return_classify"
                android:layout_centerVertical="true"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_community_pressed" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_11"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/relative_10"
            android:background="#fff">
            <ImageView
                android:id="@+id/iv_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/achievement_community"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/achievement_community"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_7"
                android:text="历史成就"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/return_classify"
                android:layout_centerVertical="true"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_community_pressed" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_12"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/relative_11"
            android:layout_marginTop="20dp"
            android:background="#fff">
            <ImageView
                android:id="@+id/iv_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_community"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/setting_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_8"
                android:text="设置"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/return_classify"
                android:layout_centerVertical="true"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_community_pressed" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
